start_time        : 1772122835
last_update       : 1772127782
run_time          : 4947
fuzzer_pid        : 12022
cycles_done       : 71111
cycles_wo_finds   : 71111
time_wo_finds     : 0
execs_done        : 71111473
execs_per_sec     : 14372.84
execs_ps_last_min : 28105.68
corpus_count      : 3
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 25.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 71111473
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2
total_edges       : 8
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 24
testcache_count   : 3
testcache_evict   : 0
afl_banner        : kernel/harness/kernel_fuzzer_bin
afl_version       : ++4.09c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i kernel/seeds -o kernel/output -m none -- kernel/harness/kernel_fuzzer_bin @@
